    $accent: #6272a4;
    $bg: #282a36;
    $surface: #282a36;
    $text: #f8f8f2;
    $text-muted: #6272a4;
    $selection-bg: #44475a;

    Screen {
        background: $bg;
        color: $text;
    }

    Header {
        background: transparent;
        color: $accent;
        text-style: bold;
        height: 1;
        padding: 0 1;
    }

    Footer {
        background: transparent;
        color: $text-muted;
    }

    #main-container {
        layout: grid;
        grid-size: 2;
        grid-columns: 1fr 4fr;
        padding: 1 2;
    }

    #sidebar {
        border: none;
        height: 100%;
        background: transparent;
    }

    /* Customizing the DirectoryTree */
    DirectoryTree > .directory-tree--extension {
        display: none;
    }
    
    DirectoryTree > .directory-tree--folder {
        color: $accent;
    }

    DirectoryTree > .directory-tree--file {
        display: none;
    }

    #content-area {
        height: 100%;
        border-left: panel $selection-bg;
        padding-left: 2;
    }

    #article-list {
        width: 100%;
        height: 100%;
        background: transparent;
        scrollbar-gutter: stable;
    }

    ArticleItem {
        layout: horizontal;
        padding: 0 1;
        height: 1;
        background: transparent;
        border: none;
    }

    #title {
        width: 1fr;
    }

    #source {
        width: auto;
        color: $text;
    }

    #source.read {
        opacity: 0.5;
    }

    #dot {
        margin-right: 1;
        color: $accent;
    }

    #date {
        width: auto;
        color: $text-muted;
        margin-left: 2;
    }

    .unread {
        color: $text;
    }

    .read {
        color: $text-muted;
        opacity: 0.5;
    }

    /* 
       THE HIGHLIGHT (Arrow Navigation)
    */
    ArticleItem.--highlight {
        background: transparent;
    }

    ArticleItem.--highlight #title {
        text-style: bold;
    }

    ArticleItem.--highlight #dot {
        text-style: bold;
    }

    ArticleItem.--highlight #date {
        text-style: bold;
    }

    LoadMoreItem {
        layout: horizontal;
        padding: 0 1;
        height: 1;
        background: transparent;
        border: none;
        content-align: center middle;
    }

    LoadMoreItem.--highlight {
        background: $selection-bg;
    }

    .load-more-label {
        color: $accent;
        text-style: bold;
        width: 100%;
        content-align: center middle;
    }

    #article-reader {
        height: 100%;
        overflow-y: scroll;
        background: transparent;
    }

    #footer-btns {
        height: 1;
        dock: bottom;
        background: transparent;
        align: right middle;
        padding: 0 2;
    }

    #footer-btns Button {
        border: none;
        background: transparent;
        color: $text-muted;
        height: 1;
        min-width: 12;
        padding: 0 1;
        margin: 0;
    }

    #footer-btns Button:hover {
        color: $text;
        text-style: bold;
    }

    AddFeedScreen {
        align: center middle;
        background: rgba(0,0,0,0.5);
    }

    #dialog {
        width: 50;
        height: auto;
        border: none;
        background: $selection-bg;
        padding: 1 2;
    }

    #modal-title {
        width: 100%;
        content-align: center middle;
        margin-bottom: 1;
        color: $accent;
        text-style: bold;
    }

    #dialog Input {
        margin-bottom: 1;
        border: none;
        background: $bg;
        color: $text;
    }

    .buttons {
        align: right middle;
        width: 100%;
        margin-top: 1;
    }
    
    .buttons Button {
        margin-left: 1;
    }
